object CopyFilesDlg: TCopyFilesDlg
  Left = 956
  Height = 408
  Top = 179
  Width = 673
  BorderStyle = bsDialog
  Caption = 'Copy Files'
  ClientHeight = 408
  ClientWidth = 673
  OnShow = FormShow
  Position = poMainFormCenter
  LCLVersion = '3.0.0.3'
  object btnOK: TButton
    Left = 24
    Height = 25
    Top = 352
    Width = 75
    Caption = '&OK'
    ModalResult = 1
    TabOrder = 0
  end
  object btnCancel: TButton
    Left = 120
    Height = 25
    Top = 352
    Width = 75
    Cancel = True
    Caption = '&Cancel'
    ModalResult = 2
    TabOrder = 1
  end
  object editFolder: TLabeledEdit
    Left = 24
    Height = 28
    Top = 37
    Width = 600
    EditLabel.Height = 16
    EditLabel.Width = 600
    EditLabel.Caption = 'Copy to Folder'
    EditLabel.ParentColor = False
    TabOrder = 2
    TextHint = '(Folder)'
  end
  object btnBrowse: TSpeedButton
    Left = 624
    Height = 26
    Hint = 'Browse to select folder.'
    Top = 37
    Width = 26
    Caption = '...'
    OnClick = btnBrowseClick
    ShowHint = True
    ParentShowHint = False
  end
  object chkSubDir: TCheckBox
    Left = 24
    Height = 23
    Top = 80
    Width = 431
    Caption = 'Copy files to a new sub-folder named per the current date and time.'
    Checked = True
    State = cbChecked
    TabOrder = 3
  end
  object rgFileNames: TRadioGroup
    Left = 24
    Height = 216
    Top = 120
    Width = 297
    AutoFill = True
    Caption = 'File Name Format:'
    ChildSizing.LeftRightSpacing = 6
    ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
    ChildSizing.EnlargeVertical = crsHomogenousChildResize
    ChildSizing.ShrinkHorizontal = crsScaleChilds
    ChildSizing.ShrinkVertical = crsScaleChilds
    ChildSizing.Layout = cclLeftToRightThenTopToBottom
    ChildSizing.ControlsPerLine = 1
    ClientHeight = 199
    ClientWidth = 295
    ItemIndex = 0
    Items.Strings = (
      'FileName-Tag'
      'Sequence-FileName-Tag'
      'Title-Sequence-FileName-Tag'
      'Title-Sequence-Tag-FileName'
      'Title-FileName-Tag-Sequence'
      'Title-FileName-Tag'
      'Title-Sequence-Tag'
      'Title-Tag-Sequence'
    )
    TabOrder = 4
  end
  object Label1: TLabel
    Left = 345
    Height = 17
    Top = 141
    Width = 223
    Caption = '( ''FileName'' = Original file name )'
    Font.Color = clInactiveCaption
    Font.Height = -13
    Font.Name = 'Sans'
    ParentColor = False
    ParentFont = False
  end
  object dlgSelectDir: TSelectDirectoryDialog
    Left = 600
    Top = 72
  end
end
