object Form1: TForm1
  Left = 347
  Height = 457
  Top = 167
  Width = 972
  ActiveControl = Panel1
  Caption = 'Form1'
  ClientHeight = 436
  ClientWidth = 972
  KeyPreview = True
  Menu = MainMenu1
  OnCreate = FormCreate
  OnKeyDown = FormKeyDown
  LCLVersion = '2.2.6.0'
  object StatusBar1: TStatusBar
    Left = 0
    Height = 20
    Top = 416
    Width = 972
    Panels = <>
  end
  object Panel1: TPanel
    Left = 0
    Height = 416
    Top = 0
    Width = 580
    Align = alClient
    BevelInner = bvLowered
    BorderWidth = 2
    Caption = 'No image.'
    ClientHeight = 416
    ClientWidth = 580
    TabOrder = 1
    object Image1: TImage
      Left = 4
      Height = 370
      Top = 4
      Width = 572
      AntialiasingMode = amOn
      Align = alClient
      AutoSize = True
      Center = True
      OnDblClick = Image1DblClick
      Proportional = True
    end
    object TrackBar1: TTrackBar
      Left = 4
      Height = 38
      Top = 374
      Width = 572
      Position = 0
      Align = alBottom
      OnMouseUp = TrackBar1MouseUp
      TabOrder = 0
    end
  end
  object Panel4: TPanel
    Left = 580
    Height = 416
    Top = 0
    Width = 392
    Align = alRight
    ClientHeight = 416
    ClientWidth = 392
    TabOrder = 2
    object Panel3: TPanel
      Left = 1
      Height = 414
      Top = 1
      Width = 95
      Align = alLeft
      ClientHeight = 414
      ClientWidth = 95
      TabOrder = 0
      UseDockManager = False
      object btnToggle: TSpeedButton
        Left = 8
        Height = 36
        Hint = 'Toggle panel (F4)'
        Top = 13
        Width = 36
        Images = ImageList1
        ImageIndex = 0
        ImageWidth = 25
        OnClick = btnToggleClick
        ShowHint = True
        ParentShowHint = False
      end
      object btnFirst: TSpeedButton
        Left = 8
        Height = 36
        Hint = 'First (Home)'
        Top = 59
        Width = 36
        Images = ImageList1
        ImageIndex = 2
        OnClick = btnFirstClick
        ShowHint = True
        ParentShowHint = False
      end
      object btnPrev: TSpeedButton
        Left = 8
        Height = 36
        Hint = 'Previous (Left arrow)'
        Top = 96
        Width = 36
        Images = ImageList1
        ImageIndex = 3
        OnClick = btnPrevClick
        ShowHint = True
        ParentShowHint = False
      end
      object btnPlayStop: TSpeedButton
        Left = 8
        Height = 36
        Hint = 'Play/Stop (F5)'
        Top = 136
        Width = 36
        Images = ImageList1
        ImageIndex = 4
        OnClick = btnPlayStopClick
        ShowHint = True
        ParentShowHint = False
      end
      object btnNext: TSpeedButton
        Left = 44
        Height = 36
        Hint = 'Next (Right arrow)'
        Top = 96
        Width = 36
        Images = ImageList1
        ImageIndex = 6
        OnClick = btnNextClick
        ShowHint = True
        ParentShowHint = False
      end
      object btnLast: TSpeedButton
        Left = 44
        Height = 36
        Hint = 'Last (End)'
        Top = 59
        Width = 36
        Images = ImageList1
        ImageIndex = 7
        OnClick = btnLastClick
        ShowHint = True
        ParentShowHint = False
      end
      object SpinEdit1: TSpinEdit
        Left = 3
        Height = 26
        Hint = 'Play speed in milliseconds'
        Top = 176
        Width = 77
        Increment = 100
        MaxValue = 10000
        MinValue = 100
        OnChange = SpinEdit1Change
        OnEnter = SpinEdit1Enter
        OnExit = SpinEdit1Exit
        ParentShowHint = False
        ShowHint = True
        TabOrder = 0
        Value = 1000
      end
    end
    object Panel2: TPanel
      Left = 109
      Height = 414
      Top = 1
      Width = 282
      Align = alRight
      ClientHeight = 414
      ClientWidth = 282
      TabOrder = 1
      UseDockManager = False
      object ListBox1: TListBox
        Left = 8
        Height = 208
        Top = 120
        Width = 264
        Anchors = [akTop, akLeft, akRight, akBottom]
        ItemHeight = 0
        OnDblClick = ListBox1DblClick
        ParentShowHint = False
        ShowHint = True
        TabOrder = 0
        TopIndex = -1
      end
      object btnRemove: TButton
        Left = 16
        Height = 25
        Hint = 'Delete selected item from the list.'
        Top = 376
        Width = 75
        Anchors = [akRight, akBottom]
        Caption = '&Remove'
        OnClick = btnRemoveClick
        ParentShowHint = False
        ShowHint = True
        TabOrder = 1
      end
      object editTitle: TLabeledEdit
        Left = 16
        Height = 26
        Top = 24
        Width = 247
        EditLabel.Height = 17
        EditLabel.Width = 247
        EditLabel.Caption = 'Title'
        EditLabel.ParentColor = False
        TabOrder = 2
        OnEnter = editTitleEnter
        OnExit = editTitleExit
      end
      object editTag: TLabeledEdit
        Left = 20
        Height = 26
        Top = 80
        Width = 132
        EditLabel.Height = 17
        EditLabel.Width = 132
        EditLabel.Caption = 'Tag'
        EditLabel.ParentColor = False
        TabOrder = 3
        OnEnter = editTagEnter
        OnExit = editTagExit
      end
      object btnApply: TButton
        Left = 168
        Height = 25
        Hint = 'Apply tag to selected item in list.'
        Top = 82
        Width = 75
        Caption = 'Apply'
        OnClick = btnApplyClick
        ParentShowHint = False
        ShowHint = True
        TabOrder = 4
      end
      object chkAutoTag: TCheckBox
        Left = 168
        Height = 21
        Hint = 'Apply Tag to images added to the list.'
        Top = 60
        Width = 48
        Caption = 'auto'
        ParentShowHint = False
        ShowHint = True
        TabOrder = 5
      end
      object btnAdd: TButton
        Left = 16
        Height = 25
        Hint = 'Add the current image.'
        Top = 344
        Width = 75
        Anchors = [akRight, akBottom]
        Caption = '&Add'
        OnClick = btnAddClick
        ParentShowHint = False
        ShowHint = True
        TabOrder = 6
      end
      object btnShow: TButton
        Left = 136
        Height = 25
        Top = 344
        Width = 40
        Anchors = [akRight, akBottom]
        Caption = 'Sho&w'
        OnClick = btnShowClick
        TabOrder = 7
      end
      object btnShowNext: TButton
        Left = 176
        Height = 25
        Top = 344
        Width = 24
        Anchors = [akRight, akBottom]
        Caption = '>'
        OnClick = btnShowNextClick
        TabOrder = 8
      end
      object btnShowPrev: TButton
        Left = 112
        Height = 25
        Top = 344
        Width = 24
        Anchors = [akRight, akBottom]
        Caption = '<'
        OnClick = btnShowPrevClick
        TabOrder = 9
      end
      object btnDown: TButton
        Left = 216
        Height = 25
        Top = 376
        Width = 51
        Anchors = [akRight, akBottom]
        Caption = 'Down'
        OnClick = btnDownClick
        TabOrder = 10
      end
      object btnUp: TButton
        Left = 216
        Height = 25
        Top = 344
        Width = 51
        Anchors = [akRight, akBottom]
        Caption = 'Up'
        OnClick = btnUpClick
        TabOrder = 11
      end
    end
  end
  object MainMenu1: TMainMenu
    Left = 63
    Top = 36
    object mnuFile: TMenuItem
      Caption = '&File'
      object mnuOpen: TMenuItem
        Caption = '&Open ...'
        OnClick = mnuOpenClick
      end
      object mnuLoad: TMenuItem
        Caption = '&Load ...'
        OnClick = mnuLoadClick
      end
      object mnuSave: TMenuItem
        Caption = '&Save ...'
        OnClick = mnuSaveClick
      end
      object mnuExit: TMenuItem
        Caption = 'e&Xit'
        OnClick = mnuExitClick
      end
    end
    object mnuTools: TMenuItem
      Caption = '&Tools'
      object mnuOptions: TMenuItem
        Caption = 'Options ...'
        OnClick = mnuOptionsClick
      end
    end
  end
  object ImageList1: TImageList
    Height = 32
    Width = 32
    Left = 256
    Top = 37
    Bitmap = {
      4C7A080000002000000020000000920600000000000078DAED5DBD4F1C4714DF
      3BBE240C0741B28528229081C60201067114C17C167C9571E7C8058EABC49824
      4AEB4889E00F70815BCB7295C24A9722892D372EE8A37CC891D2444A24CBA962
      8CEF36EFB737735EF676F7F6637666C1EF273DDDE98EDDDFF1DEECBCDFCCBE99
      B52C0683E14127D92ED98130BC3FE7FA7E816C8F6C3C23FE2764B6C79E9215C8
      DE237B2D3E3B22FB5431F7459C7B7070D0DEDCDC746C686848FE067C7719EF87
      8787ED9E9E9E8AF8FC5BB25E45FCCEF9C7C7C7EDADAD2DC7F05EF05C767FBFB1
      B151FF6D8542E10F7A9DD6C92FBF9F9A9AB25B5A5A2A8AE2119B1FB6B4B46497
      4AA5AA827824E287298A47627E45F148CD1F108F4E9DFCDE7890ED1BE6DFD3ED
      7FEA9F8CF87F7A7ADA6E6D6D45FB3B26FBC4D0F5F727BD9675F63F2E7F7F47D6
      A7ABFFF1F177C140FE49EAEFA6F917EF03F2AF0A7FFBE1B18FFE7812A03FD2FA
      3B487FEDB8F4D76DCFF57B85EC1BB23196AA0C0683C1308431918BAE78F2D76D
      57FEDA89A13FA3A22072EF91C8C5AF456E2E04CC1F3C56C8DD273487A341A045
      5CFAA8997E498BB2D05A8EF682066BA60F3DDFA7F5F731B4263467547DAA80FF
      84BFA1B5DDDA3B63FE067F7BC71D19F2FBFA5B037FA71833FAFA5B03FF5E98BF
      35F0EF1BE6AFFB1F732806FC2F81B9A323CC25614EC9003F302DE6D24C5C7F12
      BD61F1D0D4FF06C64323BF6F3C34F39F8807E6E0FDF22F7E5B46F9B7211E3EFA
      E369C0FC41161817FDE582EB33DCABF1DEBFE9B4180C0683719A809CF623D955
      43FC7745FE7A96623E200D0E04FF61C4F192371FEBE0EF718F973C7A246BFE66
      F30159F143E77C89F1695B5B5B656666262BBDE7C78FB83EC2E7BDBDBDD59595
      95303DAE9A3FEE7C804A7E5F7F6BE27F21DBF7F2F2729CF1A82AFEA4E3F1B3C2
      6FDAFFA6DB5F1EAEBF3CF43F79E87FF3907FAC80785446464674F3FBE98F634B
      4D4D4212FD85F9CBC533A23F190C0683911F14C9AE917D15638C2DE7A4510BD0
      9A82FB3CD9F7D6DB79F507118EB944F6B3EB98DD84DCF3A475FEA2D72A3446A9
      548AA20BAED331FFE19ECDC4C484E4BF97C0DF77C82A1D1D1D95B9B93947E7D1
      58208C1FFEBE0FBEEEEEEEEAE2E2A2734C02FE7E91FFEDBEBEBEEAEAEA6A5D67
      86F04383FC2235E1FAFA7AFD9898FC2BE4BBBFE1EFD1D151E75E8E5B6707F0DF
      227B057F4F4E4E368C0D22F2FBFADB6B1E7E5F7F27E00FF477087FA0BF63F297
      45FBB6D1BEBDFE0EE07FEE6EDFCDC6C621FC453ACF3FEDEDED95D9D9D9A6E771
      F1DB5D5D5D9585858548C7E498DFB4FFF3D0FEF270FDE5A1FFC94BFF9B87FC13
      188F88F9F7443C52F2FBE98F8709F4C7670AF4D747645FC79863403C3E17DC6D
      2C61190C068311822FAC5ADDFC2D0339E37DE44ACADBCE1A3FCAFBBFD2EBA646
      FE7A1D237403C6052277FF6065B7EF812F3F74D3DADA9A0DCD532C16E18F8AD0
      561774F1BBD7B90E0C0CC8359FFF5AB57B501DBAF8A54183CAF5E5F43B7EA7D7
      0F75F2C3301EC8B06D445E679E51DB88CCEF6E1BFDFDFDB26DBCA4D78F75F24B
      2B97CB1873C898CC1BE6FFE0ACFBDFD3FEDE88F1D50543D7DF98AEFE47C6987C
      FD9BAEFEC7D3FFBED4D5FF6614E33CE75FD3FAC31263F59FACDA3A031EB33318
      0CC6BB8161B26DA1E1D2D8B638575CEE3756E31AB6A48673C5597B87DFECE4FD
      F9F9F954867592E237DC88C17F13C7E0F8B8DADF6B3887E0BFC9FCCCCFFCCCCF
      FCCCCFFCB9E6BF9181FED836ACBFE26AC08B0AF5A7EA7D17180C0683A10E6D62
      BE193562E7221E83DA33D4A0A116ADA860AE5BE62BD4CA5D8A70CC43D731A8C9
      3B9F82FF9ECCF962EFF45756ADEE210C87A841C47D117A5F15B5892B69F8A159
      502B899A49F17FDD0F89C7216A30E5FD28D4665AB5FBBF7712C4A3CE0F43CDA8
      6BEF72D4928E85F1C3509B8A1A55710C6A56FB93F24B6B128F13FCF29E60C278
      F8F237894703BFFBFE60CC7804F287C423903F413C42F9A5A1C61CF140CD39FD
      FDF3307E190FB91E57D4B697D3F0C3506B8F9A7BABB61E3ED231A8E9C73D44D4
      F807C4E254F09BF2BFC9F667F2FA33D5FF98EC7F4DE61F4FFBBE1E25FF8AF65D
      15ED3B69BDCF6E02FDF140A1FEC09AC81DABF1594B61C0DA4BACC1BCA6407F31
      180C06E3F4E3AAC8FFAAF6DBC55E32FB56F4DACA672227DE55C08D398663EBE4
      F3769AE150FCFD81027EA70E111A037B0B89F33EB2C2F73D50CE1FF3794B99F0
      4B9D89BDA6B0E794880BEA4F0B3AF961D8730B7B6F05C42373FE26CF1BD3C21F
      120FADFC30EC49E77A1ED70BDDFC3ECFDB7BA7F84DFADF54FB3379FD99EC7F4C
      F5BF26F38FE7797FD86BB74753FEF57BDE9F4EFD01C47DDE9F4AFD9507FDC960
      6482FF0190540AEF
    }
  end
  object OpenDialog1: TOpenDialog
    Options = [ofFileMustExist, ofEnableSizing, ofViewDetail]
    Left = 208
    Top = 304
  end
  object SaveDialog1: TSaveDialog
    Left = 280
    Top = 304
  end
  object Timer1: TTimer
    Enabled = False
    OnTimer = Timer1Timer
    Left = 144
    Top = 304
  end
end
