object Form1: TForm1
  Left = 471
  Height = 457
  Top = 140
  Width = 718
  Caption = 'Form1'
  ClientHeight = 433
  ClientWidth = 718
  Menu = MainMenu1
  LCLVersion = '2.2.0.4'
  object StatusBar1: TStatusBar
    Left = 0
    Height = 18
    Top = 415
    Width = 718
    Panels = <>
  end
  object Panel1: TPanel
    Left = 0
    Height = 415
    Top = 0
    Width = 545
    Align = alClient
    BevelInner = bvLowered
    BorderWidth = 2
    Caption = 'No image.'
    ClientHeight = 415
    ClientWidth = 545
    TabOrder = 1
    object Image1: TImage
      Left = 4
      Height = 407
      Top = 4
      Width = 537
      Align = alClient
    end
  end
  object Panel2: TPanel
    AnchorSideLeft.Control = Splitter1
    Left = 545
    Height = 415
    Top = 0
    Width = 123
    Align = alRight
    Anchors = [akTop, akLeft, akRight, akBottom]
    Caption = 'Panel2'
    TabOrder = 2
  end
  object Panel3: TPanel
    Left = 668
    Height = 415
    Top = 0
    Width = 50
    Align = alRight
    ClientHeight = 415
    ClientWidth = 50
    TabOrder = 3
    object btnToggle: TSpeedButton
      Left = 10
      Height = 32
      Hint = 'Toggle panel'
      Top = 13
      Width = 32
      Images = ImageList1
      ImageIndex = 0
      ImageWidth = 25
      OnClick = btnToggleClick
      ShowHint = True
      ParentShowHint = False
    end
  end
  object Splitter1: TSplitter
    Left = 545
    Height = 439
    Top = 16
    Width = 5
    Align = alNone
  end
  object MainMenu1: TMainMenu
    Left = 63
    Top = 36
    object mnuFile: TMenuItem
      Caption = '&File'
      object mnuExit: TMenuItem
        Caption = 'e&Xit'
        OnClick = mnuExitClick
      end
    end
  end
  object ImageList1: TImageList
    Height = 32
    Width = 32
    Left = 256
    Top = 37
    Bitmap = {
      4C7A020000002000000020000000E50100000000000078DAED594B6EC23010C5
      82552A01E50444654B1690053B50B621476905BD430547E821BAEA09401CA452
      6F0188BA33D1041963F38B636FFCA4A744B1C48BDE10CFCBA456F3F0F0901000
      DF819F443C7F12D627C00530AA487F0DE4123740067C06EEE8DA16F86658FB05
      7FBBDBEDF2E9749A330CC3E21E706D88E7BD5E8FB75AAD035DFF02B60DE9E7BF
      1F4511CFB22C279E93CE505C4FD3F4786F8CB11F38C636F58BF5C160C0EBF5FA
      C1503DEED6472649C29BCDE69F817A3CA48F34548F87F50DD5A3B4BEA61E814D
      7DB91EC0A563FD856DFF617F72E27F1CC7BCD168E0FF6F0F7C75F4FCFDC27164
      73FF11FCFE06766CED3F0ABF9983FEF3A8DF57FB2F9E6BFAAF09BF555829F2C7
      5A933FCAFAADCB5F33217FCDA5E7770CFC00F67D54F5F0F0F0F070843EF5A2B1
      D4BFE642FF9ADD913F6F05A3DEBBA55EBCA3DECC34F3839541ED0E658E3C8360
      1611F2D1B5FC521623CA5A79F6C20C762D1F4AEB65FDDE63D6C4CC796B3E35A0
      7FE237666D317B57AC7FE6B7FCDE51A1BED26F0BFA01BD332AFDB6A0BFB8E4B7
      05FDA563FDA3FF384371E07F019C1D6D719684332507FA889866692E9EBF02ED
      4BF5B0B4FF6AEB61515F590FCBFA27F5C019BCAAFFE2BD55D47FCFEAA1C81F1B
      CDFCA00A44B45F4E846BF8AD46FE7E13D43C3C3C4EF00F77332088
    }
  end
  object OpenDialog1: TOpenDialog
    Left = 252
    Top = 332
  end
  object SaveDialog1: TSaveDialog
    Left = 304
    Top = 330
  end
end
