object MainForm: TMainForm
  Left = 514
  Height = 483
  Top = 166
  Width = 972
  ActiveControl = PanelImage
  Caption = 'MainForm'
  ClientHeight = 459
  ClientWidth = 972
  KeyPreview = True
  Menu = MainMenu
  OnActivate = FormActivate
  OnClose = FormClose
  OnCreate = FormCreate
  OnKeyDown = FormKeyDown
  LCLVersion = '2.2.6.0'
  object StatusBar: TStatusBar
    Left = 0
    Height = 18
    Top = 441
    Width = 972
    Panels = <>
  end
  object PanelImage: TPanel
    Left = 0
    Height = 441
    Top = 0
    Width = 612
    Align = alClient
    BevelInner = bvLowered
    BorderWidth = 2
    Caption = 'No image.'
    ClientHeight = 441
    ClientWidth = 612
    TabOrder = 1
    object Image: TImage
      Left = 4
      Height = 395
      Top = 4
      Width = 604
      AntialiasingMode = amOn
      Align = alClient
      AutoSize = True
      Center = True
      OnClick = ImageClick
      OnDblClick = ImageDblClick
      Proportional = True
    end
    object TrackBar: TTrackBar
      Left = 4
      Height = 38
      Top = 399
      Width = 604
      Position = 0
      Align = alBottom
      OnMouseUp = TrackBarMouseUp
      TabOrder = 0
    end
  end
  object PanelSide: TPanel
    Left = 612
    Height = 441
    Top = 0
    Width = 360
    Align = alRight
    ClientHeight = 441
    ClientWidth = 360
    TabOrder = 2
    object PanelNav: TPanel
      Left = 1
      Height = 439
      Top = 1
      Width = 55
      Align = alLeft
      ClientHeight = 439
      ClientWidth = 55
      TabOrder = 0
      UseDockManager = False
      object btnNavToggle: TSpeedButton
        Left = 8
        Height = 36
        Hint = 'Toggle panel (F4)'
        Top = 13
        Width = 36
        Images = Glyphs
        ImageIndex = 0
        ImageWidth = 25
        OnClick = btnNavToggleClick
        ShowHint = True
        ParentShowHint = False
      end
      object btnNavFirst: TSpeedButton
        Left = 8
        Height = 36
        Hint = 'First (Home)'
        Top = 72
        Width = 36
        Images = Glyphs
        ImageIndex = 2
        OnClick = btnNavFirstClick
        ShowHint = True
        ParentShowHint = False
      end
      object btnNavPrev: TSpeedButton
        Left = 8
        Height = 36
        Hint = 'Previous (Left arrow)'
        Top = 112
        Width = 36
        Images = Glyphs
        ImageIndex = 3
        OnClick = btnNavPrevClick
        ShowHint = True
        ParentShowHint = False
      end
      object btnNavTogglePlay: TSpeedButton
        Left = 8
        Height = 36
        Hint = 'Play/Stop (F5)'
        Top = 248
        Width = 36
        Images = Glyphs
        ImageIndex = 4
        OnClick = btnNavTogglePlayClick
        ShowHint = True
        ParentShowHint = False
      end
      object btnNavNext: TSpeedButton
        Left = 8
        Height = 36
        Hint = 'Next (Right arrow)'
        Top = 152
        Width = 36
        Images = Glyphs
        ImageIndex = 6
        OnClick = btnNavNextClick
        ShowHint = True
        ParentShowHint = False
      end
      object btnNavLast: TSpeedButton
        Left = 8
        Height = 36
        Hint = 'Last (End)'
        Top = 192
        Width = 36
        Images = Glyphs
        ImageIndex = 7
        OnClick = btnNavLastClick
        ShowHint = True
        ParentShowHint = False
      end
      object btnMode: TSpeedButton
        Left = 8
        Height = 36
        Hint = 'Picks-mode (F2)'
        Top = 333
        Width = 36
        Images = Glyphs
        ImageIndex = 8
        OnClick = btnModeClick
        ShowHint = True
        ParentShowHint = False
      end
    end
    object PanelPicks: TPanel
      Left = 59
      Height = 439
      Top = 1
      Width = 300
      Align = alRight
      ClientHeight = 439
      ClientWidth = 300
      TabOrder = 1
      UseDockManager = False
      object Picks: TListBox
        Left = 8
        Height = 217
        Top = 152
        Width = 282
        Anchors = [akTop, akLeft, akRight, akBottom]
        ItemHeight = 0
        OnDblClick = PicksDblClick
        ParentShowHint = False
        ShowHint = True
        TabOrder = 6
        TopIndex = -1
      end
      object btnPickRemove: TButton
        Left = 24
        Height = 25
        Hint = 'Delete selected item from the list.'
        Top = 409
        Width = 56
        Anchors = [akRight, akBottom]
        Caption = '&Remove'
        OnClick = btnPickRemoveClick
        ParentShowHint = False
        ShowHint = True
        TabOrder = 14
      end
      object editTitle: TLabeledEdit
        Left = 8
        Height = 28
        Top = 24
        Width = 282
        EditLabel.Height = 16
        EditLabel.Width = 282
        EditLabel.Caption = 'Title'
        EditLabel.ParentColor = False
        TabOrder = 0
        OnEnter = editTitleEnter
        OnExit = editTitleExit
      end
      object editTag: TLabeledEdit
        Left = 20
        Height = 28
        Hint = 'Tag to apply to selected pick.'
        Top = 115
        Width = 180
        EditLabel.Height = 16
        EditLabel.Width = 180
        EditLabel.Caption = 'Ta&g'
        EditLabel.ParentColor = False
        EditLabel.ParentShowHint = False
        ParentShowHint = False
        ShowHint = True
        TabOrder = 3
        OnEnter = editTagEnter
        OnExit = editTagExit
      end
      object btnTagApply: TButton
        Left = 207
        Height = 25
        Hint = 'Apply tag to selected item in list.'
        Top = 118
        Width = 56
        Caption = 'Apply'
        OnClick = btnTagApplyClick
        ParentShowHint = False
        ShowHint = True
        TabOrder = 4
      end
      object chkAutoTag: TCheckBox
        Left = 207
        Height = 23
        Hint = 'Apply Tag to images added to the list.'
        Top = 96
        Width = 54
        Caption = 'auto'
        ParentShowHint = False
        ShowHint = True
        TabOrder = 5
      end
      object btnPickAdd: TButton
        Left = 24
        Height = 25
        Hint = 'Add the current image.'
        Top = 377
        Width = 56
        Anchors = [akRight, akBottom]
        Caption = '&Add'
        OnClick = btnPickAddClick
        ParentShowHint = False
        ShowHint = True
        TabOrder = 7
      end
      object btnPickShow: TButton
        Left = 128
        Height = 25
        Hint = 'Show selected (F6)'
        Top = 377
        Width = 40
        Anchors = [akRight, akBottom]
        Caption = 'Sho&w'
        OnClick = btnPickShowClick
        ParentShowHint = False
        ShowHint = True
        TabOrder = 9
      end
      object btnPickShowNext: TButton
        Left = 168
        Height = 25
        Hint = 'Show next (F8)'
        Top = 377
        Width = 24
        Anchors = [akRight, akBottom]
        Caption = '>'
        OnClick = btnPickShowNextClick
        ParentShowHint = False
        ShowHint = True
        TabOrder = 10
      end
      object btnPickShowPrev: TButton
        Left = 104
        Height = 25
        Hint = 'Show previous (F7)'
        Top = 377
        Width = 24
        Anchors = [akRight, akBottom]
        Caption = '<'
        OnClick = btnPickShowPrevClick
        ParentShowHint = False
        ShowHint = True
        TabOrder = 8
      end
      object btnPickDown: TButton
        Left = 215
        Height = 25
        Hint = 'Move Down (Ctrl+DownArrow)'
        Top = 409
        Width = 56
        Anchors = [akRight, akBottom]
        Caption = 'Down'
        OnClick = btnPickDownClick
        ParentShowHint = False
        ShowHint = True
        TabOrder = 12
      end
      object btnPickUp: TButton
        Left = 215
        Height = 25
        Hint = 'Move Up Move Down (Ctrl+UpArrow)'
        Top = 377
        Width = 56
        Anchors = [akRight, akBottom]
        Caption = 'Up'
        OnClick = btnPickUpClick
        ParentShowHint = False
        ShowHint = True
        TabOrder = 11
      end
      object SpinEdit: TSpinEdit
        Left = 96
        Height = 28
        Hint = 'Play speed in milliseconds'
        Top = 63
        Width = 77
        Increment = 100
        MaxValue = 10000
        MinValue = 100
        OnChange = SpinEditChange
        OnEnter = SpinEditEnter
        OnExit = SpinEditExit
        ParentShowHint = False
        ShowHint = True
        TabOrder = 1
        Value = 1000
      end
      object SpinEditLabel: TLabel
        Left = 20
        Height = 16
        Top = 64
        Width = 68
        Caption = 'Speed (ms):'
        ParentColor = False
      end
      object chkLoop: TCheckBox
        Left = 184
        Height = 23
        Top = 63
        Width = 57
        Caption = 'Loop'
        OnChange = chkLoopChange
        TabOrder = 2
      end
      object btnPickCopyAll: TButton
        Left = 120
        Height = 25
        Hint = 'Copy file paths to the clipboard.'
        Top = 408
        Width = 56
        Anchors = [akRight, akBottom]
        Caption = 'Copy'
        OnClick = btnPickCopyAllClick
        ParentShowHint = False
        ShowHint = True
        TabOrder = 13
      end
    end
  end
  object MainMenu: TMainMenu
    Left = 63
    Top = 36
    object mnuFile: TMenuItem
      Caption = '&File'
      object mnuFileOpen: TMenuItem
        Caption = '&Open file ...'
        OnClick = mnuFileOpenClick
      end
      object mnuFileOpenDir: TMenuItem
        Caption = 'Open Fol&der ...'
        OnClick = mnuFileOpenDirClick
      end
      object Separator1: TMenuItem
        Caption = '-'
      end
      object mnuFileLoad: TMenuItem
        Caption = '&Load list ...'
        OnClick = mnuFileLoadClick
      end
      object mnuFileSave: TMenuItem
        Caption = '&Save list ...'
        OnClick = mnuFileSaveClick
      end
      object Separator4: TMenuItem
        Caption = '-'
      end
      object mnuFileCurrent: TMenuItem
        Caption = '&Current folder'
        Hint = 'Open the folder containing the current image.'
        OnClick = mnuFileCurrentClick
      end
      object Separator2: TMenuItem
        Caption = '-'
      end
      object mnuFileExit: TMenuItem
        Caption = 'e&Xit'
        OnClick = mnuFileExitClick
      end
    end
    object mnuTools: TMenuItem
      Caption = '&Tools'
      object mnuToolsOptions: TMenuItem
        Caption = 'Options ...'
        OnClick = mnuToolsOptionsClick
      end
      object Separator3: TMenuItem
        Caption = '-'
      end
      object mnuToolsCopy: TMenuItem
        Caption = 'Copy files ...'
        OnClick = mnuToolsCopyClick
      end
      object Separator5: TMenuItem
        Caption = '-'
      end
      object mnuToolsSort: TMenuItem
        Caption = 'Sort picks'
        OnClick = mnuToolsSortClick
      end
    end
    object mnuAbout: TMenuItem
      Caption = '&About'
      OnClick = mnuAboutClick
    end
  end
  object Glyphs: TImageList
    Height = 32
    Width = 32
    Left = 63
    Top = 112
    Bitmap = {
      4C7A0A0000002000000020000000F30800000000000078DAED5D5B6F1555149E
      D36B527AB309A401C456DABE9036504A281A4A5B8AA617A06A4A4C14C34391C4
      1B6D417D124BA2811F4022D5374278C204451F8CCA252404A4CF2A6A30311112
      20042428504E8FEB3BDD53E64CE7B2F7DCF601D697AC9C93CE99FD4DD7DAB3D7
      5A7BD6DE63180C06C386329231928342F07D9EE57827C93E929698F84F93646C
      72862445F214C97DF1B77B24EF45CCBD146DD7D5D565060606B2525F5F6F5E03
      8EADC4F78686864C5555555AFCFD28497544FCD9F65B5A5A321B376ECC0ABE0B
      9E95D6E3FDFDFDB3D7964AA5FEA4CFB624F9CDE3ADADAD99C2C2C27444F650E6
      87747777672A2B2BA723B047207E4844F608CC1F913D42F3BBD8A32C497EBB3D
      48F66BE6DF97B4FE697CD2A2FFB6B6B64C515111FADF14C9BB9AEEBFBFE8B33D
      C9F1C7A2EFAF496A921A7F1CF49DD2E07F82EADBD7FFE2BB8BFF8D42DF4E38E5
      107F9C76893FC2EADB2DFE1AB1C45FA3B6FB771DC9A724CD1CAA32180C064313
      9A852F5A67F35FA316FF35A2107FCA22257CEF3DE18BEF0BDF9C72993F381521
      778D8839B2310862114B7CE417BF8445BB88B5B2B1176230BFF8D0763CACBEA7
      106B22E6948D4F23E0CFD137626D6BEC1D33FF1C7DDBF38E18F91DF59D007F99
      C8191DF59D00FF3E2F7D27C0BF5F33FFACFE3187A241FF263077740F73499853
      D2C00FB489B9341DF79F896A2F7B2434FEBADA23417E477B24CC9F630FCCC13B
      F95F5C5B4CFE778E3D1CE28F332EF30771A0458C979D96BFE1598DFDF94D99C1
      6030188C4709F0692748B668E23F20FCD7B910F301617050F04F4AE64B767F9C
      047F95355FB2C52371F3FBCD07C4C58F38E743E4A7C5C5C5E955AB56C515EF39
      F1C3AEC7F0F7EAEAEAE99E9E1EAF783C6A7ED5F98028F91DF59D10FF0DB37FAF
      5FBF5E251F8D8A3F683EFEB8F0EBD6BFEEFE970FF75F3E8C3FF930FEE683FF31
      5CEC916E6C6C4C9ADF29FE9832A2A94908127F61FEB2EB31893F190C0683913F
      2820D94AB25721C736E7A4510B5014827B3EC977C6C379F5C312E72C23F9C572
      CE5840EE0E8A75AED0E734628CCACA4A99B8601B9DF31F9ED92C5FBEDCE49F08
      A0EF7192746969697ACD9A35D9388F72012F7EE8FB10F82A2A2AA6BBBABAB2E7
      04E0AF15FE3F53535333BD61C386D938D3831F31C8453326ECEBEB9B3D4791BF
      87747715FA6E6A6ACA3ECBB1C6D92EFC3B49EE42DF2B56AC98931B48F23BEADB
      2E367E477D07E077D5B707BFABBE15F9DB45FFCEA07FDBF5EDC27FC9DABFFD72
      630FFE026AE75A4949497AF5EAD5BEED58F833E5E5E5E9CECE4EA973F2985FB7
      FEF3A1FFE5C3FD970FE34FBE8CBFF9E07F5CED21E97F73EC1192DF29FE381220
      FED81541FCF506C9270A730CB0C76EC15DCC212C83C160303CF0BE315337BF53
      83CF58025F497E3BBBC68FFCFE6FF4399020FF6C1D23E206E405C277FF68C4B7
      EF81233FE2A6DEDEDE0C629E828202E8232D62AB0549F15BD7B92E5CB8D05CF3
      79CB987906559A14BF298841CDF5E5741D7FD0E75092FC10E40331F60DE975E6
      31F50D697E6BDFA8ADAD35FBC64DFA7C33497E53DADBDB91739836E9D0CCBFF6
      71D7BFADFF3D10F9D5024DF75F7352E38F6963D2F5EF498D3FB6F1F76652E36F
      4C36CE67FFAB3BFE3044AE7ED2985967C0393B83C1603C1968201916315C1819
      166DA9723F30E6AE610B2A684B65ED1DAE39EBF73B3A3A4209D6498A6BD8AEC0
      BF03E7E07CD5D8DF2E6843F0EF607EE6677EE6677EE667FEBCE6DF1E43FC31AC
      39FE528D019746187F46BDEF0283C16030A243B1986F468DD83CC973507B861A
      34D4A2154430D76DFA2BD4CA2D9338E788E51CD4E4CD0FC13F61FA7CB177FA5D
      63A6EEC10B93A841C47311FA3E2D6A137BC2F0236641AD246A26C5FF75C8C31E
      93A8C1349F47A136D39879FE3B1EC01EB3FC10D48C5AF62E472D69B3173F04B5
      A9A85115E7A066B53628BF293EF6C8E1379F0906B48723BF8F3DE6F05B9F0F2A
      DAC395DFC31EAEFC01ECE1C96F0A6ACC610FD49CD3EF2F79F19BF630D7E38ADA
      F6F630FC10D4DAA3E6DE98590F2F750E6AFAF10C1135FE2EB67824F875E95F67
      FFD379FFE91A7F748EBF3AFD8FAD7F6F93F1BFA27F4F8BFE1DB4DE672C40FC71
      38C2F8036B22478CB9EF5AF202D65E620DE6D608E22F0683C1603CFAD822FC7F
      54FBED622F99FD867C6DE539E1130F44C08D39862923F77D3B7E9814BF3F1801
      7FB60E113106F61612ED1E33BCF73D889C5FF17D4BB1F09B7126F69AC29E53C2
      2EA83F4D25C90FC19E5BD87BCBC51EB1F3FBBC6F2C117E0F7B24CA0FC19E7496
      F771DD489ADFE17D7B4F14BF4EFDEBEA7F3AEF3F9DE38FAEF157A7FFB1BDEF0F
      7BED5625E47F9DDEF79764FC01A8BEEF2FCAF82B1FE24F0683C160E8016A0316
      93B41A0FDFF1E326ADE2B761D7AB21A67985E438C9BF867ACD1BCEC13BE35E36
      D4DFCF8B7AB5F34674F577E70DF91AB8E748AE1BB9CF223E22E93366DE27EFA7
      FF36F1DB3D46EE9E43D745DB5E7896E49AF83D9E77BD4552B869D3A60E8A3B77
      D3E7F8C0C0C06BF45921F9BF1492BC2DDACA88B6EB3C7E7FD2126775F7F5F535
      11EF05879CE3165D87CA7A8E6EE3E1BECC3F78FC66767F48E27E8678AEFBE47C
      230AD7B0DBD27EA7C3F10971EC6F92126AFB5B89E7CAF7719D92FC58237C5970
      7CE670FC573366DDBC79F3D3D4765AE6B936D9E163051D7C2E387E7638765B1C
      1BA53CE345851ADFA30AFC668DD16D0FFEB118F9CD3E70CBE19879AF4EF4F6F6
      2E96D53FC91E05FE2F3CF46FF6BFCBA2FF7D1343FFBBE2D1FFACF7DF2E99FB8F
      C6A19D0AFFFB0796F6DDDE4D73C23AFE50DF6E741B7F488615C71F3387FCDEE3
      77F596F117D7F08E187F9FA76B19C3BD46DF5F1D1A1A2A97E42D3272F7A4F71B
      7F9DFC0F6A0FC649FA15FC4FBF38E7A2A2FFB1FAA1B311FADFB3A24DD5F8E325
      92AF48EE04E0BC23E6850603C41F4E765CA4107F2D32C2EDB1CC6030180C06E7
      FF4F78FE2F73D1981320791D7304982BA01C6A6DD8FC5FD658980B20CE7F1CE2
      F40B88E183E4FF0ADC633E39D2359225AAF9BF0C37B55B8F1C4C224F3BAE92FF
      CBFEEFD4EE5EC91C354D7A5A249BFF2BF07FA990A7BF209BFFC7C82F95FFCBF2
      8B7B4D45FFD2F9BF0CFFE0E0609D62FF93CEFF156C30EAC37D15F35941F27F85
      6B1816730276EE9FC8460D61F37F996BC09C00E606C41CED18E60C38FFE7FC9F
      C160B8E37FF06FE3D5
    }
  end
  object OpenDialog: TOpenDialog
    Options = [ofFileMustExist, ofEnableSizing, ofViewDetail]
    Left = 192
    Top = 304
  end
  object SaveDialog: TSaveDialog
    Left = 280
    Top = 304
  end
  object Timer: TTimer
    Enabled = False
    OnTimer = TimerTimer
    Left = 120
    Top = 296
  end
  object OpenDirDialog: TSelectDirectoryDialog
    Left = 399
    Top = 305
  end
end
